[default]
PersistMessages=Y
ConnectionType=initiator

#StartDay=Sunday
StartTime=00:00:00 GMT

#EndDay=Friday
EndTime=00:00:00 GMT

HeartBtInt=30
LogonTimeout=10
ReconnectInterval=30
#TODO should we actually reset on logon?
ResetOnLogon=Y
MillisecondsInTimeStamp=N

#change default to N, as normally connection should go through stunnel
SocketUseSSL=N
SocketKeyStore=rtns.jks
SocketKeyStorePassword=changeit
SocketSynchronousWrites=N
SocketSynchronousWriteTimeout=300000

DefaultApplVerID=FIX.5.0SP1
UseDataDictionary=Y
#TODO do we the custom dictionary or the standard would b fine? Seems 2 b used for TradeCaptureReportAck only...
AppDataDictionary=rtns/FIX50SP1-TCR-Spot.xml

#The below parameters r set programmatically

#FileStorePath=

#[session]